{
    "name": "solidstate",
    "version": "0.1.0",
    "description": "A high-level, fluent, state-machine-based, automatic dependency-driven REST client library for Javascript.",
    "author": "Kenneth Knowles <kenn.knowles@gmail.com> (http://kennknowles.com)",
    "license": "Apache 2.0",
    "homepage": "https://github.com/kennknowles/solidstate.js",
    "keywords": [
        "REST",
        "Backbone",
        "State-machine",
        "Knockout"
    ],
    "issues": {
        "url": "https://github.com/kennknowles/solidstate.js/issues"
    },
    "repository": {
        "type": "git",
        "url": "https://github.com/kennknowles/solidstate.js"
    },
    "dependencies": {
        "amdefine": ">=0.0.4",
        "backbone": ">=0.9",
        "jasmine-node": ">=1.2",
        "jquery": ">=1.8",
        "knockout": ">=2.2",
        "requirejs": ">=2.0",
        "underscore":  ">=1.4",
        "URIjs": ">=1.10"
    },
    "files": ["solidstate.js"],
    "main": "solidstate",
    "scripts": {
        "test": "node ./spec/node-spec-runner.js"
    }
}
